<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Matéria de Arte</title>
  <style>
    /* reset */

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    a{
        text-decoration: none; /* tira o sublinhado */
        color: inherit; /* tira o esquema de cores */
    }

    ul, ol, li{
        list-style: none;
    }

    /* fim do reset */

    body {
      font-family: Arial, sans-serif;
      margin: 0;
    }

    header {
        height: 12vh;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding-left: 3vw;
        padding-right: 20vw;
    }

    .logo{
        height: 5vh;
    }

    .menu{
        justify-content: center;
        align-items: center;
        text-align: center;
        font-family: Helvetica, sans-serif;
        font-size: 1.9vh;
        background-color: transparent;
        border: 3.5px solid #5a365d3f;
        width: 7vw;
        text-align: center;
        padding: 0.7vw;
        border-radius: 5vh;
    }

    .menu a{
        font-weight: 600;
        transition: all 0.3s ease;
    }

    .menu:hover{
        border: 3.5px solid #4A0592;
        font-size: 2.05vh;
        transition: all 0.3s ease;
    }


    main {
      padding: 3vh;
      display: flex;
      height: 88vh;
      gap: 10vh;
      align-items: center;
      background-color: #4b0082;
      color: #fff;
    }

    .text-content {
      flex: 2;
    }

    .text-content h3 {
      font-size: 4vh;
      line-height: 1.8;
      font-weight: 550;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .text-content1 {
      flex: 2;
    }

    .text-content1 h3 {
      font-size: 4vh;
      line-height: 1.8;
      font-weight: 550;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    .image-placeholder {
      position: relative;
      flex: 1;
      background-color: #dcdcdc;
      width: 4vh;
      height: 65vh;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 2px dashed #ccc;
    }
  </style>
</head>
<body>
  <header>
    <img class="logo" src="../img/LogoSenai.png" alt="Logo do Senai Roxa">
    <div class="menu"><a href="../index.html">Início</a></div>
    <div class="menu"><a href="#">Matéria</a></div>
    <div class="menu"><a href="../relatos/index.html">Relatos</a></div>
    <div class="menu"><a href="../sobrenos/index.html">Sobre</a></div>
</header>
  <main>
    <div class="text-content1">
      <h3>
        A matéria de Arte é um convite à criatividade, expressão e sensibilidade.
        Nela, você explora diversas linguagens artísticas, como pintura, música, teatro
        e dança, aprendendo a interpretar e criar obras que refletem culturas, histórias e emoções.
      </h3>
      <div class="text-content">
      <h3>
          Desenvolva seu olhar crítico, solte a imaginação e descubra novas formas
          de se comunicar pelo universo artístico. Arte vai muito além do papel ou do palco:
          é transformar o mundo com beleza e significado.
        </h3>
        </div>
    </div>
    <div class="image-placeholder">
      <p>Imagem</p>
    </div>
  </main>
</body>
</html>